<!DOCTYPE html>
<head>
    <title>
      Coding
    </title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="coding" style="text-align:center">

    
    
<header >
  <h2 style="color: tomato;">Coding</h2>
  
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="coding.htm">Coding</a></li>
      <li><a href="film.html">Film</a></li>
      <li><a href="Benji.html">Benji</a></li>
      <li><a href="El.html">El<li>
      <li><a href="Ellie.html">Ellie</a></li>
      <li><a href="Helen.html">Helen</a></li>
      <li><a href="Lincoln.html">Lincoln</a></li>
      <li><a href="MD.html">Malachi and Devin</a></li>
      <li><a href="Michael.html">Michael</a></li>
      <li><a href="kai.html">Kai</a></li>
      <li><a href="David.html">David</a></li>
    </ul>
  </nav>
  <article  style="background-color: tomato;">
  <!-- coding -->
  <h2 style="color: ivory;">Coding</h2>
  <p style="color: ivory;">
    In this unique 3 week program students learned what it is to be a programmer. In coding we focus on events, sequences, and loops with an emphasis on computer safety. In addition students learned block coding, HTML,and CSS. Coding is a basic literacy in the digital age, and it is important for kids to understand and be able to work with and understand the technology around them.
    Having children learn coding at a young age prepares them for the future. Coding helps children with
    communication, creativity, math,writing, and confidence.
  </p>
  
    <iframe src="https://giphy.com/embed/sQf6BbfzZJdexnDJGp"  width="380" height="360" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/sQf6BbfzZJdexnDJGp"></a></p>
 
  </article>
</section>
 
    </body>
</html>

