<!DOCTYPE html>
<head>
    <title>
        Helen
    </title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color:#ffbb33" style="text-align:center">
    

<header style="background-color:#ffffcc">
  <h2 style="color: lightgreen;">Flying Pigs</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="coding.htm">Coding</a></li>
      <li><a href="film.html">Film</a></li>
      <li><a href="Benji.html">Benji</a></li>
      <li><a href="El.html">El<li>
      <li><a href="Ellie.html">Ellie</a></li>
      <li><a href="Helen.html">Helen</a></li>
      <li><a href="Lincoln.html">Lincoln</a></li>
      <li><a href="MD.html">Malachi and Devin</a></li>
      <li><a href="Michael.html">Michael</a></li>
      <li><a href="kai.html">Kai</a></li>
    </ul>
  </nav>
  
  <article style="background-color:#ffbb33">
  

  </article>
</section>

<footer style="background-color:#ffbb33">
  <img id="Helen" src="https://www.pngitem.com/pimgs/m/173-1734790_waddles-gravity-falls-cartoon-pig-gravity-falls-hd.png"alt="pig" height="115"width="121">
  <br>
  </br>
  <p style="color: #ffffcc;">2. So Many Pigs</p><p>Soon all the pigs in the world knew and all gathered around him.<i>"Waddles make us fly."</i> Is what all the pigs chanted.The next day, the chanting continued but still little Waddles couldn't help them until he rememebered how he was given the power of flight.<br> Waddles yelled <i>"Pigs of the world you have all came to posess the ability to fly. Stay here until midnight to be able to fly."</i></p>
  <br>
  </br>
  <img id="Helen" src="https://www.kindpng.com/picc/m/477-4778845_waddles-gravity-falls-png-transparent-png.png" alt="pig" height="115" width="121">
  <br>
  </br>
  <p style="color: #ffffcc;"3. Up Up and Away >
  <p>Soon it was midnight and a large amount of the shooting stars came raining down and every pig began to wish. Soon all those pigs flew across the sky and snorts and oinks were heard all over the world.  </p>
  <br>
  </br>
  <img id="Helen" src="https://www.kindpng.com/picc/m/399-3991694_pig-waddles-gravityfalls-gravity-falls-waddles-png-transparent.png" alt="pig" height="115"  width="121">
  <br>
  </br>
  <p style="color: #ffffcc;">4. The Author</p>
  
  <p>The author + illustrator Helen Sullivan of coding + filming at Lowell School has made this story.</p>
  
</footer>
</body>
</html>